{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi,\
please , implement Linq code to provide the 10 newer modified files from some folder (by date , createdDate\\modifiedDAte\\lastAcess etc etc.. choose your favorite method )\
}